<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Oct 09 22:36:51 EEST 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-09">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../lab1/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">K</a>&nbsp;<a href="index-2.html">L</a>&nbsp;<a href="index-3.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../lab1/temaEx1.html" class="type-name-link" title="class in lab1">temaEx1</a> - Class in <a href="../lab1/package-summary.html">lab1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab1/temaEx1.html#%3Cinit%3E()" class="member-name-link">temaEx1()</a> - Constructor for class lab1.<a href="../lab1/temaEx1.html" title="class in lab1">temaEx1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab1/tests.html#testIsKSpecialEdgeCaseFalse()" class="member-name-link">testIsKSpecialEdgeCaseFalse()</a> - Method in class lab1.<a href="../lab1/tests.html" title="class in lab1">tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab1/tests.html#testIsKSpecialEdgeCaseTrue()" class="member-name-link">testIsKSpecialEdgeCaseTrue()</a> - Method in class lab1.<a href="../lab1/tests.html" title="class in lab1">tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab1/tests.html#testIsKSpecialFalse()" class="member-name-link">testIsKSpecialFalse()</a> - Method in class lab1.<a href="../lab1/tests.html" title="class in lab1">tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab1/tests.html#testIsKSpecialShortTrue()" class="member-name-link">testIsKSpecialShortTrue()</a> - Method in class lab1.<a href="../lab1/tests.html" title="class in lab1">tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab1/tests.html#testIsKSpecialTooManyZeros()" class="member-name-link">testIsKSpecialTooManyZeros()</a> - Method in class lab1.<a href="../lab1/tests.html" title="class in lab1">tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab1/tests.html#testIsKSpecialTrue()" class="member-name-link">testIsKSpecialTrue()</a> - Method in class lab1.<a href="../lab1/tests.html" title="class in lab1">tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab1/tests.html" class="type-name-link" title="class in lab1">tests</a> - Class in <a href="../lab1/package-summary.html">lab1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lab1/tests.html#%3Cinit%3E()" class="member-name-link">tests()</a> - Constructor for class lab1.<a href="../lab1/tests.html" title="class in lab1">tests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">K</a>&nbsp;<a href="index-2.html">L</a>&nbsp;<a href="index-3.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
